/* ------------------------------------------------------------------------------
	Template Name: Auro
	Author: Designstub
	Author URI: http://www.designstub.com
------------------------------------------------------------------------------*/
/* @import url(http://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700); */
/* ------------------------------------------------------------------------------
	 Typography
-------------------------------------------------------------------------------*/
p {
  font-size: 14px;
  line-height: 22.4px;
  color: #6c7279;
}

h1 {
  /* font-family: 'Amatic SC', cursive; */
  font-family: 'Cabin Sketch', cursive;
  font-size: 65px;
  color: #24140e;
}

h2 {
  /* font-family: 'Amatic SC', cursive; */
  font-weight: lighter;
  font-size: 40px;
  color: #24140e;
}

h3 {
  font-size: 28px;
  color: #24140e;
  font-weight: 300;
}

h4 {
  font-size: 22px;
  color: #24140e;
  font-weight: 400;
}

h5 {
  font-size: 14px;
  color: #24140e;
  text-transform: uppercase;
  font-weight: 700;
}

.btn {
  background-color: #333;
  margin-top: 40px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 0px;
  padding: 3% 7%;
  display: inline-block;
  text-transform: uppercase;
}

.btn:hover, .btn:focus {
  background-color: #000;
  color: #fff;
}

.btn-large {
  padding: 15px 40px;
}

/* ------------------------------------------------------------------------------
	 General Style
-------------------------------------------------------------------------------*/
a {
  color: #e84545;
}

a:hover, a:focus {
  text-decoration: none;
  -moz-transition: background-color, color, 0.3s;
  -o-transition: background-color, color, 0.3s;
  -webkit-transition: background-color, color, 0.3s;
  transition: background-color, color, 0.3s;
}

body {
  /* font-family: "Open Sans", sans-serif;
	font-weight: 400; */
  color: #6c7279;
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.section {
  padding: 100px 0;
}

.no-padding {
  padding: 0;
}

.no-gutter [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}

section {
  margin: auto;
  width: 80%;
  margin-bottom: 100px;
}

section h1 {
  text-align: center;
}

/* .all{
	max-width: 1000px;
} */
.tracking-in-expand {
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------
* animation tracking-in-expand
* ---------------------------------------- */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (min-width:769px) {

  /* ------------------------------------------------------------------------------
	 Button
-------------------------------------------------------------------------------*/
  #return {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }

  .arrow-button {
    width: 100px;
  }

  .phone-button {
    display: none;
  }

  /* ------------------------------------------------------------------------------
	 Header & navigation
-------------------------------------------------------------------------------*/
  header {
    position: fixed;
    width: 100%;
    height: 80px;
    line-height: 80px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #ffffff;
    transition: .3s;
  }

  .is-animation {
    height: 60px;
  }

  .header-area {
    display: flex;
    width: 100%;
  }

  .header-logo-area {
    margin-right: auto;
    width: 15%;
    transition: .3s;
  }

  .is-animation .header-logo-area {
    width: 10%;
  }

  .header-phone-area {
    padding-top: 10px;
    width: 25%;
    transition: .3s;
  }

  .is-animation .header-phone-area {
    padding-top: 0px;
    width: 15%;
  }

  .header-logo {
    width: 100%;
  }

  .header-phone {
    width: 100%;
  }

  /* ------------------------------------------------------------------------------
	 Header Slider
-------------------------------------------------------------------------------*/
  #slider {
    padding-top: 90px;
    margin-bottom: 100px;
  }

  .slider {
    margin: auto;
    width: 100%;
  }

  .slider img {
    height: auto;
    width: 100%;
  }

  /* ------------------------------------------------------------------------------
	 Introduction
-------------------------------------------------------------------------------*/
  #introduction {
    margin-bottom: 100px;
  }

  .introduction-box {
    margin: auto;
    text-align: center;
  }

  .leaf-area img {
    width: 70%;
  }

  .int-text-area {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* ------------------------------------------------------------------------------
	 Menu
-------------------------------------------------------------------------------*/
  #menu {
    margin-bottom: 100px;
  }

  #menu h1 {
    text-align: center;
  }

  .menu-box {
    display: flex;
    width: 95%;
		/* height: 450px; */
    margin: auto;
    padding-bottom: 50px;
  }

  .img-box {
    width: 50%;
		/* position: relative;
		overflow: hidden;
 */
  }

  .menu-img {
		/* position: absolute; */
    width: 90%;
		/* top: 0;
		left: 0; */
  }

  .text-box {
    width: 50%;
  }

  .menu-text-area {
    width: 90%;
  }

/*
.menu-img:nth-of-type(1){
    animation: effect 4s 3s linear infinite;
}

.menu-img:nth-of-type(2){
    animation: effect 4s 2s linear infinite;
}

.effect-box img:nth-of-type(3){
    animation: effect 4s 1s linear infinite;
}

.effect-box img:nth-of-type(4){
    animation: effect 4s 0s linear infinite;
}


@keyframes effect{
    0%{opacity: 1;}
    20%{opacity: 1;}
    25%{opacity: 0;}
    95%{opacity: 0;}
    100%{opacity: 1;}
}

@-webkit-keyframes effect{
    0%{opacity: 1;}
    20%{opacity: 1;}
    25%{opacity: 0;}
    95%{opacity: 0;}
    100%{opacity: 1;}
} */

  /* ------------------------------------------------------------------------------
	 News
-------------------------------------------------------------------------------*/
  #news {
    width: 100%;
    /* background-color: rgba(60, 113, 113, 0.9); */
    background-color: #d4dcd3;
    padding: 20px 0px 60px 0px;
    margin-bottom: 100px;
  }

  #news h1 {
    text-align: center;
  }

  table {
    width: 60%;
    border-collapse: collapse;
    margin: 0 auto;
  }

  td, th {
    border-top: 1px solid #666;
    padding: 15px;
  }

  th {
    font-size: 1.4em;
    font-weight: lighter;
  }

  td {
    font-size: 1.2em;
  }

  tr:last-child td,
  tr:last-child th {
    border-bottom: 1px solid #666;
  }

  .btn-area {
    text-align: center;
    margin-top: 30px;
  }

  .square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #666;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    border: solid 1px #666;
    border-radius: 3px;
    transition: .4s;
  }

  .square_btn:hover {
    background: #666;
    color: white;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2018-10-25 21:16:5
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
}

/* ------------------------------------------------------------------------------
	 Access
-------------------------------------------------------------------------------*/
#map {
  width: 100%;
  height: 300px;
  background-color: grey;
}

.info-list li {
  margin-bottom: 5px;
}

.address {
  margin-bottom: 15px;
}

/* ------------------------------------------------------------------------------
		Footer
 -------------------------------------------------------------------------------*/
footer {
  height: 150PX;
  padding-top: 50PX;
	/* padding-bottom: 100px; */
  margin: auto 10%;
  text-align: center;
  border-top: 1px solid #666;
}

footer p {
  letter-spacing: 0.1em;
}

.fab {
  font-size: 1.2em;
  margin-right: 10px;
}

.fa-facebook-square {
  color: rgb(59, 89, 152, 0.8);
}

.fa-twitter {
  color: rgb(29, 161, 242, 0.8);
}

.fa-instagram {
  color: rgb(217, 49, 49, 0.8);
}

@media screen and (max-width:768px) {

  /* ------------------------------------------------------------------------------
	 Button
-------------------------------------------------------------------------------*/
  #return {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
  }

  #phone {
    position: fixed;
    bottom: 10px;
    right: 80px;
    z-index: 999;
  }

  .arrow-button {
    width: 60px;
  }

  .phone-button {
    width: 60px;
  }

  /* ------------------------------------------------------------------------------
		 Header & navigation
	-------------------------------------------------------------------------------*/
  header {
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #ffffff;
    transition: .3s;
  }

  .is-animation {
    height: 40px;
  }

  .header-area {
    margin: auto;
  }

  .header-logo-area {
    margin: auto;
    width: 25%;
    transition: .3s;
  }

  .is-animation .header-logo-area {
    width: 20%;
  }

  .header-phone-area {
    display: none;
  }

  .header-logo {
    width: 100%;
  }

  /* ------------------------------------------------------------------------------
		 Header Slider
	-------------------------------------------------------------------------------*/
  #slider {
    padding-top: 80px;
    margin-bottom: 60px;
  }

  .slider {
    margin: auto;
    width: 100%;
  }

  .slider img {
    height: auto;
    width: 100%;
  }

  /* ------------------------------------------------------------------------------
		 Introduction
	-------------------------------------------------------------------------------*/
  #introduction {
    margin-bottom: 80px;
  }

  .introduction-box {
    width: 95%;
    margin: auto;
    text-align: center;
  }

  .leaf-area img {
    width: 100%;
  }

  .int-text-area {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* ------------------------------------------------------------------------------
		 Menu
	-------------------------------------------------------------------------------*/
  #menu {
    margin-bottom: 70px;
  }

  #menu h1 {
    text-align: center;
  }

  .menu-h2{
    text-align: center;
  }

  .menu-box {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    padding-bottom: 50px;
  }

  .img-box {
    width: 100%;
  }

  .menu-img {
    width: 100%;
  }

  .text-box {
    width: 100%;
  }

  .menu-text-area {
    width: 100%;
  }

  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  /* ------------------------------------------------------------------------------
		 News
	-------------------------------------------------------------------------------*/
  #news {
    width: 100%;
    background-color: #d4dcd3;
    padding: 10px 0px 80px 0px;
    margin-bottom: 80px;
  }

  #news h1 {
    text-align: center;
  }

  table {
    width: 80%;
    border-collapse: collapse;
    margin: auto;
  }

  th {
    display: block;
    border-top: 1px solid #666;
    text-align: left;
    padding-top: 10px;
    font-size: 1.4em;
    font-weight: lighter;
  }

  td {
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 1.2em;
  }

  tr:last-child td {
    border-bottom: 1px solid #666;
    padding-bottom: 10px;
    font-size: 1.2em;
  }

  .btn-area {
    text-align: center;
    margin-top: 30px;
  }

  .square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    color: #666;
    border: solid 1px #666;
    border-radius: 3px;
    transition: .4s;
  }

  .square_btn:hover {
    background: #666;
    color: white;
  }

  /* ------------------------------------------------------------------------------
		 Access
	-------------------------------------------------------------------------------*/
  #map {
    width: 100%;
    height: 300px;
    background-color: grey;
  }

  .info-area {
    margin-bottom: 30px;
  }

  .info-list li {
    margin-bottom: 5px;
  }

  .address {
    margin-bottom: 15px;
  }

  /* ------------------------------------------------------------------------------
	 		Footer
	  -------------------------------------------------------------------------------*/
  footer {
    height: 150PX;
    padding-top: 50PX;
    padding-bottom: 180px;
    margin: auto 10%;
    text-align: center;
    border-top: 1px solid #666;
  }

  footer p {
    letter-spacing: 0.1em;
  }

  .fab {
    font-size: 1.2em;
    margin-right: 10px;
  }

  .fa-facebook-square {
    color: rgb(59, 89, 152, 0.8);
  }

  .fa-twitter {
    color: rgb(29, 161, 242, 0.8);
  }

  .fa-instagram {
    color: rgb(217, 49, 49, 0.8);
  }
}
